.grid {
  display: grid;
  grid-template-columns: repeat(7 1fr);
  grid-template-rows: minmax(100px auto);
  height: 100vh;
  text-align: center;

  /*grid-template-areas:
    "header header header header header header"
    "content1 content1 content2 content2 content3 content3"
    "content4 content4 content4 content4 content5 content5"
    "footer footer footer footer footer footer";
    */
}

.div1 {
  grid-column: 1/8;
  background-color: red;
  padding: 5em;
}

.div2 {
  grid-column: 1/3;
  background-color: blue;
  padding: 5em;
}

.div3 {
  grid-column: 3/6;
  background-color: yellowgreen;
  padding: 5em;
}

.div4 {
  grid-column: 6/8;
  background-color: rgb(11, 39, 129);
  padding: 5em;
}

.div5 {
  grid-column: 1/6;
  background-color: brown;
  padding: 5em;
}
.div6 {
  grid-column: 6/8;
  background-color: cadetblue;
  padding: 5em;
}

.div7 {
  grid-column: 1/8;
  background-color: chocolate;
  padding: 5em;
}
